<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Song Order Preferences">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/mp_shuffle_pref"
            android:summary="play songs in random order"
            android:title="shuffle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/mp_loop_pref"
            android:summary="play one song"
            android:title="loop" />

        <EditTextPreference
            android:defaultValue="A-Z"
            android:key="@string/mp_songInit_pref"
            android:summary="show all the songs which starts with an alphabet"
            android:title="show songs with initial"/>
    </PreferenceCategory>
</PreferenceScreen>